digito = 4321 % 10 = 1
inverso = 0 * 10 + 1 = 1
numero = 4321 / 10 = 432

digito = 432 % 10 = 2
inverso = 1 * 10 + 2 = 12
numero = 432 / 10 = 43

digito = 43 % 10 = 3
inverso = 12 * 10 + 3 = 123
numero = 43 / 10 = 4

digito = 4 % 10 = 4
inverso = 123 * 10 + 4 = 1234
numero = 4 / 10 = 0

Recursão: 

invertidoRecursao(numero/10, inverte * 10 + numero % 10);

numero = 4321
inverte = 0

numero = 4321/10 = 432
inverte = 0 * 10 + 1 = 1

numero = 432/10 = 43
inverte = 1 * 10 + 2 = 12

numero = 43/10 = 4
inverte = 12 * 10 + 3 = 123

numero = 4/10 = 0
inverte = 123 * 10 + 4 = 1234